<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page 1</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
    }

    .left {
      background-color: aquamarine;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      font-weight: bold;
    }

    .right {
      background-color: #5d478b;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2rem;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="left">Left</div>
  <div class="right">Right</div>
</body>
</html>
