<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY WEBSITE</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      header {
        background-color: brown;
        color: white;
        padding: 15px;
        display: flex;
        align-items: center;
      }
      header img {
        width: 60px;
        height: 60px;
        border-radius: 50px;
        margin-right: 15px;
      }
      .container {
        display: flex;
        flex: 1;
      }
      nav {
        background-color: rgb(164, 174, 182);
        width: 200px;
        padding: 20px;
      }
      nav a {
        display: block;
        padding: 9px;
        margin-bottom: 10px;
        text-decoration: none;
        color: #333;
        border-radius: 10px;
      }
      nav a:hover {
        background-color: rgb(199, 195, 195);
      }
      main {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="faruk.jpg" alt="no photos found" />
      <div>
        <h2>Faruk Bati</h2>
        <p>ID: NSR/0305/16</p>
      </div>
    </header>
    <div class="container">
      <nav>
        <a href="http://My first web page.com">Lab 1</a>
        <a href="#">Lab 2</a>
        <a href="#">Lab 3</a>
        <a href="#">Lab 4</a>
      </nav>
      <main>
        <h3>About me</h3>
        <p>Hi, I'm Faruk Bati. I was born and raised in Adaba, Shashemene. 
          I finished high school at Adaba High School and started university in 2023, 
          where I'm studying Software Engineering. I'm passionate about technology, and 
          my goal is to become a skilled data analyst and cybersecurity professional. </p>
      </main>
    </div>
  </body>
</html>
